<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charge Wave</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>       
  <div class="banner">
    <div class="container">
        <h1>Charge Wave</h1>
        <h2>Your batterie will not be a problem anymore </h2>
        <a href="#apply-section" class="btn-blue" target="_blank">BUY IT</a>
    </div>
  </div>

    <div class="card">
        <h2>a revolution in the charger industry</h2>
        <p>Charge wave is a the perfect combinaison of an external battery and a charger. You no longer need to think about charging your external battery because by charging your phone it charges itself !</p>
    </div>
    
    <div class="card">
        <img src="images/chargeur.jpg" alt="charger" style="width: 150px">
        <h3>Charger</h3>
    </div>


<div class="card">
        <img src="images/conception.jpg" alt="conception" style="width: 150px">
        <h3>Conception</h3>
        
    </div>

<div class="card">
        <img src="images/livraison.jpg" alt="livraison" style="width: 150px">
        <h3>delivery</h3>
        
    </div>
<div id="apply-section">

<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lora',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">mail adress...</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://ym0zu041xla.typeform.com/to/bkDUNegL?typeform-medium=embed-email" style="color:#0142AC;text-decoration:none">name@example.com</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #0142AC;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0142AC;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#0142AC" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#0142AC" valign="middle"> <a href="https://ym0zu041xla.typeform.com/to/bkDUNegL?typeform-medium=embed-email" style="display:inline-block;background:#0142AC;color:#FFFFFF;font-family:'Lora',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lora/index.css" rel="stylesheet" type="text/css"></div>
  </div>
</body>
</html>
